<?php return array (
  'dashboard' => 'لوحة التحكم',
  'users' => 'المستخدمون',
  'settings' => 'الإعدادات',
  'apps' => 'التطبيقات',
  'countries' => 'الدول',
  'roles' => 'الأدوار',
  'staffs' => 'الطاقم',
  'appointments' => 'المواعيد',
  'front_cms' => 'نظام إدارة المحتوى',
  'first_cms' => 'First CMS',
  'front_cms_Third' => 'Third CMS',
  'front_cms_2' => 'Second CMS',
  'pages' => 'التقارير',
  'languages' => 'اللغات',
  'translation_manager' => 'مدير الترجمة',
  'search' => 'بحث',
  'back_front_cms' => 'نظام إدارة المحتوى الأمامي',
  'no_news_found' => 'لم يتم العثور على أخبار',
  'common' =>
  array (
    'filter_option' => 'تصفية',
    'save' => 'حفظ',
    'view' => 'عرض',
    'submit' => 'إرسال',
    'cancel' => 'إلغاء',
    'discard' => 'تجاهل',
    'delete' => 'حذف',
    'please_wait' => 'يرجى الانتظار...',
    'back' => 'رجوع',
    'action' => 'إجراء',
    'add' => 'إضافة',
    'edit' => 'تعديل',
    'name' => 'الاسم',
    'name_ar' => 'الاسم عربي',
    'name_tr' => 'الاسم تركي',
    'details' => 'تفاصيل',
    'service' => 'خدمة',
    'status' => 'الحالة',
    'select_status' => 'اختر الحالة',
    'is_active' => 'نشط',
    'image' => 'صورة',
    'email_verified' => 'تم التحقق من البريد الإلكتروني',
    'email' => 'البريد الإلكتروني',
    'title' => 'العنوان',
    'title arabic' => 'العنوان عربي',
    'title turkish' => 'العنوان تركي',
    'description' => 'وصف',
    'description_ar' => 'الوصف عربي',
    'description_tr' => 'الوصف تركي',
    'slug' => 'المعرف',
    'n/a' => 'غير متوفر',
    'created_on' => 'تاريخ الإنشاء',
    'updated_at' => 'تم التحديث في',
    'last_updated' => 'آخر تحديث',
    'reset' => 'إعادة تعيين',
    'apply' => 'تطبيق',
    'login' => 'تسجيل الدخول',
    'sign_in' => 'تسجيل الدخول',
    'remember_me' => 'تذكرني',
    'new_here' => 'مستخدم جديد؟',
    'create_an_account' => 'إنشاء حساب',
    'sign_in_here' => 'سجّل الدخول هنا',
    'register' => 'تسجيل',
    'already_have_an_account' => 'لديك حساب بالفعل؟',
    'i_agree' => 'أوافق',
    'terms_and_conditions' => 'الشروط والأحكام',
    'forgot_password' => 'نسيت كلمة المرور',
    'email_password_reset_link' => 'إرسال رابط إعادة تعيين كلمة المرور',
    'reset_password' => 'إعادة تعيين كلمة المرور',
    'add_category' => 'إضافة تصنيف',
    'created_at' => 'تم الإنشاء في',
    'short_description' => 'وصف مختصر',
    'short_description_ar' => 'وصف مختصر عربي',
    'short_description_tr' => 'وصف مختصر تركي',
    'confirm' => 'تأكيد',
    'allowed_file_types' => 'الأنواع المسموح بها: png, jpg, jpeg.',
    'total_amount' => 'إجمالي المبلغ:',
    'drop_files_here_or_click_to_upload' => 'اسحب الملفات هنا أو انقر للرفع.',
    'upload_up_to_10_files' => 'يمكنك رفع حتى 10 ملفات',
    'enter_your_email_to_reset_your_password' => 'أدخل بريدك الإلكتروني لإعادة تعيين كلمة المرور.',
    'use_8_or_more_characters' => 'استخدم 8 أحرف أو أكثر مع مزيج من الأحرف والأرقام والرموز.',
    'enter_name' => 'أدخل الاسم',
    'enter_email' => 'أدخل البريد الإلكتروني',
    'enter_notes' => 'أدخل الملاحظات',
    'previous' => 'السابق',
    'next' => 'التالي',
  ),
  'user' =>
  array (
    'profile_details' => 'تفاصيل الملف الشخصي',
    'avatar' => 'الصورة الرمزية',
    'full_name' => 'الاسم الكامل',
    'contact_number' => 'رقم التواصل',
    'save_changes' => 'حفظ التغييرات',
    'setting' => 'الإعدادات',
    'account_setting' => 'إعدادات الحساب',
    'change_password' => 'تغيير كلمة المرور',
    'current_password' => 'كلمة المرور الحالية',
    'new_password' => 'كلمة المرور الجديدة',
    'confirm_password' => 'تأكيد كلمة المرور',
    'account' => 'الحساب',
    'staff_details' => 'تفاصيل الموظف',
    'gender' => 'الجنس',
    'add_user' => 'إضافة مستخدم',
    'first_name' => 'الاسم الأول',
    'last_name' => 'اسم العائلة',
    'contact_no' => 'رقم الهاتف',
    'password' => 'كلمة المرور',
    'male' => 'ذكر',
    'female' => 'أنثى',
    'profile' => 'الملف الشخصي',
    'profile_image' => 'صورة الملف الشخصي',
    'edit_user' => 'تعديل المستخدم',
    'user_details' => 'تفاصيل المستخدم',
  ),
  'campaign' =>
  array (
    'campaign_categories' => 'اقسام البرامج',
    'edit_category' => 'تعديل القسم',
    'campaigns' => 'البرامج',
    'languages' => 'اللغات',
    'add_campaign' => 'أضف برنامج',
    'edit_campaign' => 'عدل برنامج',
    'campaign_category' => 'قسم  البرنامج',
    'campaign_details' => 'Campaign Details',
    'goal' => 'الهدف',
    'amount' => 'كمية',
    'remaining_amount' => 'Remaining Amount',
    'recommended_amount' => 'Recommended Amount',
    'amount_prefilled' => 'Amount Prefilled',
    'campaign_end_method' => 'Campaign End Method',
    'after_goal_achieve' => 'After Goal Achieve',
    'after_end_date' => 'After End Date',
    'video' => 'Video',
    'start_date' => 'Start Date',
    'location' => 'Location',
    'deadline' => 'Deadline',
    'is_emergency' => 'Is Emergency',
    'is_featured' => 'Is Featured',
    'basic_details' => 'Basic Details',
    'define_goal' => 'Define Goal',
    'gallery' => 'معرض',
    'add_campaign_category' => 'Add Campaign Category',
    'edit_campaign_category' => 'Edit Campaign Category',
    'payment_type' => 'Request Type',
    'payment_type_details' => 'Paypal Details',
    'bank_request_details' => 'Bank Details',
    'payment_account_email' => 'Email',
    'payment_account_message' => 'Message',
    'bank_message' => 'رسالة',
    'bank_account_no' => 'Account Number',
    'bank_isbn_no' => 'Isbn Number',
    'bank_branch_name' => 'Branch Name',
    'bank_account_holder_name' => 'Account Holder Name',
    'bank' => 'Bank',
    'approved' => 'Approved',
    'rejected' => 'Rejected',
    'running' => 'Running',
    'pending' => 'Pending',
    'approve' => 'Approve',
    'withdraw' => 'Withdraw',
    'enter_category_name' => 'Enter Category Name',
    'select_campaign_category' => 'Select Campaign Category',
    'video_link' => 'Video Link',
    'select_start_date' => 'Select Start Date',
    'select_deadline_date' => 'Select Deadline Date',
    'end_date' => 'End Date',
    'deducted_amount' => 'Deducted Amount',
    'charge_amount' => 'Charge Amount',
    'withdraw_amount' => 'Withdraw Amount',
    'donors' => 'Donors',
    'received_funds' => 'Received Funds',
  ),
  'campaign_faqs' =>
  array (
    'campaign_faqs' => 'Campaign FAQs',
    'campaign_faqs_details' => 'Campaign FAQ Details',
  ),
  'categories' =>
  array (
    'categories' => 'اقسام',
    'title_1' => 'Title 1',
    'title_2' => 'Title 2',
    'title_3' => 'Title 3',
    'description_1' => 'Description 1',
    'description_2' => 'Description 2',
    'description_3' => 'Description 3',
    'image_1' => 'Image 1',
    'image_2' => 'Image 2',
    'image_3' => 'Image 3',
    'card_title' => 'Card Title',
    'category_title' => 'Category Title',
    'category_description' => 'Category Description',
  ),
  'second_video_section' =>
  array (
    'second_video_section' => 'قسم الفيديو',
  ),
  'campaign_updates' =>
  array (
    'campaign_updates' => 'تحديثات البرامج',
    'add_campaign_updates' => 'أضف تحديثات البرامج',
    'edit_campaign_updates' => 'عدل تحديثات البرامج',
    'campaign_update_details' => 'تفاصيل تحديث البرامج',
  ),
  'campaign_transactions' =>
  array (
    'campaign_transactions' => 'المعاملات',
    'donated_amount' => 'المبلغ المتبرع به',
    'payment_method' => 'طريقة الدفع',
    'transaction_details' => 'تفاصيل المعاملة',
    'payment_date' => 'تاريخ الدفع',
    'payment_id' => 'معرف الدفع',
    'charge_amount' => 'مبلغ الشحن',
    'donors_as_gift' => 'المتبرعون مع اختيار الهدايا',
    'donor_details' => 'تفاصيل الجهة المانحة',
  ),
  'faqs' =>
  array (
    'faqs' => 'الأسئلة الشائعة',
    'add_faqs' => 'أضف الأسئلة الشائعة',
    'edit_faqs' => 'عدل الأسئلة الشائعة',
    'faq_details' => 'تفاصيل الأسئلة الشائعة',
  ),
  'success_story' =>
  array (
    'success_story' => 'Success Stories',
    'add_success_story' => 'Add Success Story',
    'edit_success_story' => 'Edit Success Story',
    'enter_short_description' => 'Enter Short Description',
  ),
  'brand' =>
  array (
    'brands' => 'شركأونا',
    'add_brand' => 'أضف شريك',
    'new_brand' => 'شريك جديد',
    'edit_brand' => 'تعديل شريك',
    'enter_brand_name' => 'أدخل اسم الشريك',
  ),
  'news_category' =>
  array (
    'news_categories' => 'اقسام الأخبار',
    'add_news_category' => 'أضف قسم الأخبار',
    'edit_news_category' => 'عدل قسم الأخبار',
  ),
  'new_tag' =>
  array (
    'news_tags' => 'علامات الأخبار',
    'add_new_tag' => 'إضافة علامة الأخبار',
    'edit_new_tag' => 'تعديل علامة الأخبار',
  ),
  'inquiries' =>
  array (
    'inquiries' => 'الاستفسارات',
    'subject' => 'موضوع',
    'inquiry_details' => 'تفاصيل الاستفسار',
    'phone' => 'هاتف',
    'message' => 'رسالة',
  ),
  'news' =>
  array (
    'news' => 'الأخبار',
    'news_categories' => 'اقسام الأخبار',
    'news_category' => 'News Category',
    'news_tags' => 'News Tags',
    'tags' => 'Tags',
    'add_news' => 'Add News',
    'edit_news' => 'Edit News',
    'edit_new_tag' => 'Edit New Tag',
    'news_details' => 'News Details',
    'category' => 'Category',
  ),
  'setting' =>
  array (
    'Cash' => 'نقدي',
    'Check' => 'يفحص',
    'Bank transfer' => 'تحويل مصرفي',
    'Crypto' => 'تشفير',
    'Google Pay' => 'جوجل الدفع',
    'Apple Pay' => 'أبل الدفع',
    'social_settings' => 'الإعدادات الاجتماعية',
    'facebook_url' => 'رابط الفيسبوك',
    'twitter_url' => 'عنوان تويتر',
    'youtube_url' => 'عنوان URL على يوتيوب',
    'pinterest_url' => 'عنوان URL لموقع بينتريست',
    'linkedin_url' => 'لينكد إن URL',
    'google_plus_url' => 'جوجل بلس URL',
    'instagram_url' => 'انستغرام',
    'setting' => 'الاعدادات',
    'address' => 'عنوان',
    'general' => 'عام',
    'contact_information' => 'Contact Informations',
    'currency_settings' => 'Currency Settings',
    'general_details' => 'General Details',
    'clinic_name' => 'اسم العيادة',
    'specialities' => 'Specialities',
    'currency' => 'عملة',
    'prefix' => 'بادئة',
    'postal_code' => 'Postal Code',
    'app_name' => 'اسم التطبيق',
    'phone_number' => 'رقم التواصل',
    'app_logo' => 'شعار التطبيق',
    'about_us' => 'About Us English',
    'about_us_ar' => 'About Us Arabic',
    'about_us_tr' => 'About Us Turkish',
    'favicon' => 'Favicon',
    'homepage' => 'Homepages',
    'credentials' => 'Credentials',
    'stripe_key' => 'Stripe Key',
    'stripe_secret' => 'Stripe Secret',
    'stripe' => 'Stripe',
    'paypal_client_id' => 'Paypal Client Id',
    'paypal_secret' => 'Paypal Secret',
    'paypal_mode' => 'Paypal Mode',
    'donation_commission' => 'Donation Commission',
  ),
  'country' =>
  array (
    'country' => 'Country',
    'countries' => 'Countries',
    'add_country' => 'Add Country',
    'short_code' => 'Short Code',
    'edit_country' => 'Edit Country',
    'select_country' => 'Select Country',
    'enter_country_name' => 'Enter Country Name',
  ),
  'state' =>
  array (
    'states' => 'states',
    'add_state' => 'Add State',
    'state' => 'State',
    'edit_state' => 'Edit State',
  ),
  'city' =>
  array (
    'city' => 'مدينة',
    'add_city' => 'أضف مدينة',
    'edit_city' => 'تعديل المدينة',
  ),
  'role' =>
  array (
    'role' => 'دور',
    'add_role' => 'أضف دور',
    'edit_role' => 'تعديل الدور',
    'permissions' => 'الأذونات',
    'role_permissions' => 'أذونات الدور',
    'select_all_permissions' => 'تحديد جميع الأذونات',
    'select_role' => 'حدد الدور',
  ),
  'event' =>
  array (
    'events' => 'Events',
    'event_categories' => 'Event Categories',
    'event_category' => 'Event Category',
    'edit_category' => 'Edit Category',
    'notes' => 'Notes',
    'event_title' => 'Event Title',
    'events_participants' => 'Events Participants',
    'registrations' => 'Registrations',
    'registration' => 'Registration',
    'out_of' => 'Out Of',
  ),
  'event_category' =>
  array (
    'event_categories' => 'Event Categories',
    'event_category' => 'Event Category',
    'add_event_category' => 'Add Event Category',
    'edit_event_category' => 'Edit Event Category',
  ),
  'page' =>
  array (
    'page_name' => 'Report Name',
    'add_page' => 'Add Report',
    'page_detail' => 'Report Detail',
    'edit_page' => 'Edit Report',
    'cause_details' => 'Projects Details',
  ),
  'email_subscribes' =>
  array (
    'subscribes' => 'Subscribers',
  ),
  'slider' =>
  array (
    'sliders' => 'Sliders',
    'sliders_2' => 'Sliders 2',
    'sliders_3' => 'Sliders 3',
    'add_slider' => 'Add Slider',
    'edit_slider' => 'Edit Slider',
    'title_1' => 'Title 1 English',
    'title_1_ar' => 'Title 1 Arabic',
    'title_1_tr' => 'Title 1 Turkish',
    'title_2' => 'Title 2 English',
    'title_2_ar' => 'Title 2 Arabic',
    'title_2_tr' => 'Title 2 Turkish',
    'slider_title_1' => 'Slider Title 1',
    'slider_title_2' => 'Slider Title 2',
  ),
  'about_us' =>
  array (
    'about_us' => 'معلومات عنا',
    'years_of_exp' => 'Years Of Experience',
    'menu_title' => 'Menu Title English',
    'menu_title_ar' => 'Menu Title Arabic',
    'menu_title_tr' => 'Menu Title Turkish',
    'point_1' => 'point 1',
    'point_2' => 'point 2',
    'point_3' => 'point 3',
    'point_4' => 'point 4',
    'menu_bg_image' => 'Menu Background Image',
    'image_1' => 'Image 1',
    'image_2' => 'Image 2',
    'about_us_title' => 'About Us Title',
  ),
  'video_section' =>
  array (
    'video_section' => 'Video Section',
    'short_title' => 'Short Title English',
    'short_title_ar' => 'Short Title Arabic',
    'short_title_tr' => 'Short Title Turkish',
    'bg_image' => 'Background Image',
    'youtube_video_link' => 'Youtube Video Link',
    'enter_short_title' => 'Enter Short Title',
  ),
  'contact_us' =>
  array (
    'contact_us' => 'اتصل بنا',
    'menu_title' => 'Menu Title',
    'menu_image' => 'Menu Image',
    'enter_title' => 'Enter Title',
  ),
  'events' =>
  array (
    'book_seat' => 'Book Seat',
    'events' => 'Events',
    'add_event' => 'Add Event',
    'edit_event' => 'Edit Event',
    'event_date' => 'Event Date',
    'start_time' => 'Start Time',
    'end_time' => 'End Time',
    'available_tickets' => 'Available Tickets',
    'event_organizer_name' => 'Event Organizer Name',
    'event_organizer_email' => 'Event Organizer Email',
    'event_organizer_phone' => 'Event Organizer Phone',
    'event_organizer_website' => 'Event Organizer Website',
    'venue' => 'Venue',
    'venue_location' => 'Venue Location',
    'venue_phone' => 'Venue Phone',
    'event_category' => 'Event Category',
    'event_details' => 'Event Details',
  ),
  'call_to_actions' =>
  array (
    'call_to_actions' => 'Call To Actions',
    'call_to_actions_details' => 'Call To Action Details',
    'phone' => 'Phone',
    'address' => 'Address',
    'zip' => 'Zip',
  ),
  'teams' =>
  array (
    'teams' => 'Team Members',
    'designation' => 'Designation',
    'add_new_team' => 'Add Team Member',
    'edit_team' => 'Edit Team Member',
  ),
  'terms_conditions' =>
  array (
    'terms_conditions' => 'Terms Conditions',
    'privacy_policy' => 'Privacy Policy',
  ),
  'news_comments' =>
  array (
    'comments' => 'Comments',
    'website_name' => 'Web Site Name',
    'edit_news_comments' => 'Edit Comments',
  ),
  'payment' =>
  array (
    'donate_now' => 'Donate Now',
  ),
  'profile' =>
  array (
    'phone_number' => 'رقم التواصل',
  ),
  'language' =>
  array (
    'new_language' => 'New Language',
    'edit_language' => 'Edit Language',
    'language' => 'Language',
    'edit_translation' => 'Edit Translation',
    'native' => 'Native',
    'iso_code' => 'ISO Code',
    'is_rtl' => 'Is RTL',
    'is_default' => 'Is Default',
    'no_language_found' => 'No Language Found',
    'no_language_available' => 'No Language Available',
    'translation' => 'Translation',
    'select_file' => 'Select File',
  ),
  'donation_gifts' =>
  array (
    'donation_gifts' => 'Donation Gifts',
    'donation_amount' => 'Amount',
    'gift' => 'Gift',
    'add_donation_gift' => 'Add Gift',
    'edit_donation_gift' => 'Edit Gift',
    'select_gift' => 'Select Gifts',
    'delivery_date' => 'Delivery Date',
    'gift_details' => 'Gift Details',
    'amount' => 'Amount',
    'published' => 'Published',
    'draft' => 'Draft',
    'gifts' => 'Gifts',
  ),
  'withdraw' =>
  array (
    'withdraw_request' => 'Withdraw Requests',
    'rejected_reasons' => 'Rejected Reasons',
    'your_notes' => 'Your Notes',
    'rejected_reason_notes' => 'Rejected Reason Notes',
  ),
  'withdrawal' =>
  array (
    'withdrawal' => 'Withdrawal',
    'edit_withdrawal' => 'Edit Withdrawal',
    'discount_type' => 'Discount Type',
    'commission_type' => 'Commission Type',
    'commission' => 'Commission',
    'discount' => 'Discount',
    'payment_type' => 'Payment type',
    'withdrawal_charges' => 'Withdrawal Charges',
    'edit_withdrawal_charge' => 'Edit Withdrawal Charge',
    'charge_type' => 'Charge Type',
    'charge' => 'Charge',
  ),
  'dashboards' =>
  array (
    'registration_on' => 'Registration On',
    'total_users' => 'Total Users',
    'total_verified_users' => 'Total Verified Users',
    'total_campaigns' => 'Total Campaigns',
    'total_donations' => 'Total Donations',
    'total_donor' => 'Total Donor',
    'total_withdraw' => 'Total Withdraw',
    'recent_users_list' => 'Recent Users List',
    'monthly_donation_withdraw_report' => 'Monthly Donation & Withdraw Report',
    'number_of_donation' => 'Number Of Donation',
    'total_commission_amount' => 'Total Commission Amount',
  ),
  'front_landing' =>
  array (
    'home' => 'الرئيسية',
    'about' => 'من نحن',
    'causes' => 'البرامج',
    'team' => 'Team',
    'contact' => 'اتصل بنا',
    'sign_up' => 'اشتراك',
    'get_updates' => 'احصل على التحديثات',
    'subscribe' => 'اشترك',
    'our_causes' => 'برامجنا',
    'updates' => 'التحديثات',
    'related_causes' => 'البرامج ذات الصلة',
    'by' => 'بواسطة',
    'raised' => 'نشأ',
    'raised_of' => 'أثار من',
    'donate_now' => 'DONATE NOW',
    'share' => 'يشارك',
    'all' => 'All',
    'no_campaigns_available_at_this_moment' => 'No Campaigns available at this moment.',
    'email_address' => 'الايميل',
    'office_address' => 'العنوان',
    'get_a_quote' => 'ارسال',
    'enter_first_name' => 'أدخل الاسم',
    'enter_email_address' => 'أدخل الايميل',
    'enter_phone_number' => 'أدخل رقم الجوال',
    'enter_subject' => 'أدخل موضوع الشكوى',
    'enter_message' => 'تفاصيل الشكوى',
    'upcoming_events' => 'الأحداث القادمة',
    'all_categories' => 'جميع الفئات',
    'no_events_available_at_this_moment' => 'No Events available at this moment.',
    'book_your_seat' => 'Book Your Seat',
    'available_seats' => 'Available Seats',
    'projects_done' => 'Projects Done',
    'hopeless_child' => 'Hopeless Child',
    'team_member' => 'Team Member',
    'get_regards' => 'Get Regards',
    'volunteers' => 'Volunteers',
    'our_team_mates_with_good_history' => 'Our Team Mates With Good History',
    'why_choose_us' => 'Why Choose Us',
    'we\'ve_funded_5k_dollars_over' => 'We\'ve Funded 5k Dollars Over',
    'trending_causes' => 'Trending Projects',
    'it\'s_about_impact_good_history' => 'It\'s About Impact, Good History',
    'donate' => 'Donate',
    'view_all' => 'View All',
    'insights' => 'Insights',
    'news_feeds' => 'خلاصات الأخبار',
    'read_more' => 'Read More',
    'related_tags' => 'Related Tags',
    'social_share' => 'Social Share',
    'post_comment' => 'Post Comment',
    'enter_your_name' => 'أدخل اسمك',
    'enter_your_email' => 'أدخل بريدك الإلكتروني',
    'enter_your_website' => 'Enter your website',
    'type_your_comments' => 'Type your comments...',
    'related_post' => 'Related Post',
    'payment' => 'Payment',
    'go_back' => 'Go Back',
    'your_donation_details' => 'Your Donation Details',
    'created_by' => 'Created by',
    'search_objects' => 'Search Objects',
    'search_your_keyword' => 'Search your keyword...',
    'about_me' => 'About Me',
    'popular_feeds' => 'Popular Feeds',
    'popular_tags' => 'Popular tags',
    'our_team' => 'Our Team',
    'join_with_us' => 'Join With Us',
    'get_in_touch' => 'Get In Touch',
    'our_mission_food_education_medicine' => 'Our Mission : Food, Education, Medicine',
    'your_donation' => 'Your Donation :',
    'the_goal_amount_should_be_greater_than_0' => 'The goal amount should be greater than 0.',
    'you_can_select_gift_as_donation_also' => 'You can select gift as donation also',
    'gifts' => 'Gifts',
    'select_gift' => 'Select Gift',
    'gift_as_donation_details' => 'Gift as donation details',
    'select_gift_while_doing_donation' => 'Select gift while doing donation',
    'selected_gift' => 'Selected gift',
    'complaints_tab' => 'الشكاوى',
    'association_reports' => 'التقارير',
    'our_partners' => 'شركائنا',
    'complaints' => 'الشكاوي',
    'get_in_complaints' => 'تقديم شكوى ',
    'All rights reserved to Wifaq Association © 2025' => 'جميع الحقوق محفوظة لدى جمعية وفاق © 2025',
    'More frequently asked questions' => 'المزيد من الأسئلة الشائعة',



  ),
  'payout_setting' =>
  array (
    'payout_settings' => 'Payout Settings',
    'paypal' => 'PayPal',
    'paypal_confirm_email' => 'Confirm email',
    'account_number' => 'Account Number',
    'isbn_number' => 'ISBN Number',
    'branch_name' => 'Branch Name',
    'account_holder_name' => 'Account Holder Name',
  ),
  'save' => 'Save',
)?>
